# TestRail

./: TestRail.sln  index.html
.github/workflows/: dotnet-selenium.yml
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
TestRail/: NLog.config  TestRail.csproj  UnitTest1.cs  allureConfig.json  appSettings.json  appsettings.json
TestRail/Connector/: DbConnector.cs
TestRail/Core/: Browser.cs  DriverFactory.cs
TestRail/Element/: Button.cs  Checkbox.cs  RadioButton.cs  UIElement.cs
TestRail/Models/: MilestoneModel.cs  ProjectModel.cs  UserModel.cs
TestRail/Pages/: AddMilestonePage.cs  AddProjectPage.cs  BasePage.cs  DashboardPage.cs  LoginPage.cs  MilestonesPage.cs  TopPage.cs
TestRail/Resources/: invalidMilestone.json  milestone.json  project.json
TestRail/Services/: MilestoneService.cs  ProjectService.cs
TestRail/Services_API/: ApiServices.cs  ApiSteps.cs
TestRail/Steps/: BaseStep.cs  MilestoneStep.cs  NavigationStep.cs  ProjectStep.cs  UserStep.cs
TestRail/Tests/: AddProjectTest.cs  BaseTest.cs
TestRail/Tests/API/: BaseApiTest.cs  MilestoneTest.cs  ProjectTest.cs
TestRail/Tests/UI/: AddMilestoneTest.cs  AddProjectTest.cs  BaseTest.cs  MilestoneTest.cs  ProjectTest.cs  TopTest.cs
TestRail/Utils/: AppSettings.cs  Configurator.cs  DataHelper.cs  DbSettings.cs  WaitsHelper.cs
